# Debug level
#logging.level.org.springframework=DEBUG

# Prometheus metrics export
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus

# App messages
app.message=Hola estudiante
app.hello=Hola estudiante, bienvenido a la universidad

app.message2= Your first steps to Web Engineering
